steps:
  # Apply Kubernetes deployment file to POS3 cluster
  - name: "gcr.io/cloud-builders/kubectl"
    args: ["apply", "-f", "deployment.yml"]
    env:
      - "CLOUDSDK_COMPUTE_ZONE=asia-south1-a"
      - "CLOUDSDK_CONTAINER_CLUSTER=pos3"
      - "CLOUDSDK_CORE_PROJECT=${_PROJECT_ID}"

substitutions:
  _PROJECT_ID: app-mod-gebu-trainees
